<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
     <!-- <link rel="stylesheet" href="css/styles.css"> -->
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    
 
    

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  			<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
    			<ul class="navbar-nav mr-auto">
			      <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
			      <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
			      <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
			       <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
			      <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a> </li>
    			</ul>
  			</div>
</nav>



<div class="jumbotron">	

	<h1 class="display-10">Hoteles</h1>
 
 </div>

 <div class="container">
 	<nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
    <li class="breadcrumb-item active" aria-current="page">Actual</li>
  </ol>
</nav>



</div>


<div class="container">

<div class="row">
<div class="d-flex"></div>
<div class="col-sm-4">
	<p>
		<h3>¿Como funciona?</h3>
		<p>Busca los hoteles de acuerdo a tu preferencia</p>

	</p>
</div>
<div class="col-sm-4">
	<p>
		<h3>¿Donde puedo reservar?</h3>
		<p>Elige la ciudad que te interese</p>

	</p>
	</div>
	<div class="col-sm-4">
	<p>
		<h3>¿Como Pago?</h3>
		<p>Utiliza tu tarjeta favorita</p>

	</p>

</div>
</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./pictures/playa.jpeg" alt="Los Angeles" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Rio de Janeiro</h3>
        <p>Playa , brisa y mar</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./pictures/argentina.jpeg" alt="Chicago" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Argentina</h3>
        <p>Gracias che, carne, tangos, futbol</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="./pictures/madrid.jpg" alt="New York" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Madrid</h3>
        <p>Amamos la madre patria</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>



<hr>

<div class="d-flex flex-wrap">
	<div class="card card-hotel d-flex flex-column justify-content-between ">
		<img class="card-img-top" src="./pictures/barcelona.jpg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con un paseo por Monjuic gratis" >Hotel Barcelona</h5>
		<h6 class="card-subtitle text-muted">España</h6>

		<p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
		</div>
	

	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>
</div>


	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="./pictures/argentina.jpeg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con clases de tango gratis" >Hotel Buenos Aires</h5>

		<h6 class="card-subtitle text-muted">Argentina</h6>
		<p>Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
		</div>
	

	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>
</div>


	<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
		<img class="card-img-top" src="./pictures/lima.jpg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con un plato de rico seviche peruano gratis" >Hotel Buenos Aires</h5>
		<h6 class="card-subtitle text-muted">Peru</h6>

		<p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
		</div>
	

	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>
</div>



	<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
		<img class="card-img-top" src="./pictures/rio.jpg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con clases de samba gratis" >Rio de Janeiro</h5>
		<h6 class="card-subtitle text-muted">Brasil</h6>

		<p class="card-text">Hotel ubicado en el centro de Rio de Janeiro a pocos metros de la playa</p>
		</div>
	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>




</div>

<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
	<img class="card-img-top" src="./pictures/la paz.jpeg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con un rico te de coca" >La Paz</h5>
		<h6 class="card-subtitle text-muted">Bolivia</h6>

		<p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
		</div>
	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>



</div>

<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
	<img class="card-img-top" src="./pictures/madrid.jpg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con un plato de paella gratis" >Hotel Madrid</h5>
		<h6 class="card-subtitle text-muted">España</h6>

		<p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
		</div>
	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>



</div>

<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
	<img class="card-img-top" src="./pictures/sanpablo.jpg" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title= "Las primeras reservas cuentan con tres boletas para ingresar al estadio Morumbi gratis" >San Pablo</h5>
		<h6 class="card-subtitle text-muted">Brasil</h6>

		<p class="card-text">Hotel ubicado en el centro de Sao Pablo a pocos metros de la playa</p>
		</div>
	<div><button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="modal"><span class="oi oi-plus"></span>Reservar</button></div>

	<hr>

	<div><button type="button"  class="btn btn-outline-success" id="btnContacto" data-bs-toggle="modal"  data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button></div>




</div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nuevo Mensaje</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Destinatario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="boton" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>






</div>






</div>
</div>


	<footer class="pie">

		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com"><span class="iconic iconic-social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-start">
			
				<address><h4>Oficina Central</h4>
					<p><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina,</p>
					<p><span class="oi oi-phone"></span> +5434353535535</p>
					<p><span class="oi oi-inbox"></span> contacto@gmail.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.Instagram.com">Precios</a>
				<a href="http://www.google.com">Contacto</a>
			</div>

		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.js"></script>
     <script src="node_modules/popper.js/dist/popper.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
     <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});


$('#exampleModal').on('show.bs.modal', function (e){


  $('#btnContacto').removeClass('btn-outline-success');
  $('#btnContacto').addClass('btn-primary');
  //$('#boton').prop('disabled', true);
  console.log('se activo el modal');
   //console.log(#boton);

		
		

});


</script>

		


	

    
  </body>
</html>