<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    
 
    <script src="node_modules/jquery/dist/jquery.js"></script>
     <script src="node_modules/popper.js/dist/popper.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>



	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  			<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
    			<ul class="navbar-nav mr-auto">
			      <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
			      <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
			      <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
			       <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
			      
    			</ul>
  			</div>
</nav>



<div class="jumbotron">	

	<h1 class="display-10">Hoteles</h1>
 
 </div>

 

 <div class="container">
 	<nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
    <li class="breadcrumb-item active" aria-current="page">Actual</li>
  </ol>
</nav>
</div>

<!-- Tabs navs -->



<div class="m-4">
    <ul class="nav nav-tabs" id="myTab">
        <li class="nav-item">
            <a href="#compara" class="nav-link active" data-bs-toggle="tab">Compara</a>
        </li>
        <li class="nav-item">
            <a href="#tarjetas" class="nav-link" data-bs-toggle="tab">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a href="#comentarios" class="nav-link" data-bs-toggle="tab">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="compara">
            
            <div class="table-responsive">	
										 <table class="table">
										  <thead class="thead-dark">
										    <tr>
										      <th scope="col">Calidad</th>
										      <th scope="col">Pinamar</th>
										      <th scope="col">Mar del Plata</th>
										      <th scope="col">San Clemente</th>
										      <th scope="col">Bariloche</th>
										      <th scope="col">Buenos Aires</th>
										      <th scope="col">Ushuaia</th>

										    </tr>
										  </thead>
										  <tbody>
										    <tr>
										      <th scope="row"><span class="oi oi-star"></span></th>
										      <td>$100</td>
										      <td>$200</td>
										      <td>$300</td>
										       <td>$400</td>
										      <td>$500</td>
										      <td>$800</td>
										    </tr>
										    <tr>
										      <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
										      <td>$100</td>
										      <td>$200</td>
										      <td>$300</td>
										       <td>$400</td>
										      <td>$500</td>
										      <td>$800</td>
										    </tr>
										    <tr>
										      <th scope="row"><span class="oi oi-star"></span>
										      <span class="oi oi-star"></span>
										  <span class="oi oi-star"></span></th>
										      <td>$100</td>
										      <td>$200</td>
										      <td>$300</td>
										       <td>$400</td>
										      <td>$500</td>
										      <td>$800</td>
										    </tr>
										    <tr>
										      <th scope="row"><span class="oi oi-star"></span>
										      <span class="oi oi-star"></span>
										  <span class="oi oi-star"></span><span class="oi oi-star"></span></th>
										      <td>$100</td>
										      <td>$200</td>
										      <td>$300</td>
										       <td>$400</td>
										      <td>$500</td>
										      <td>$800</td>
										    </tr>
										    <tr>
										      <th scope="row"><span class="oi oi-star"></span>
										      <span class="oi oi-star"></span>
										  <span class="oi oi-star"></span><span class="oi oi-star"></span>
										<span class="oi oi-star"></span></th>
										      <td>$100</td>
										      <td>$200</td>
										      <td>$300</td>
										       <td>$400</td>
										      <td>$500</td>
										      <td>$800</td>
										    </tr>
										  </tbody>
										</table>
										</div>
        </div>
        <div class="tab-pane fade" id="tarjetas">
            
            <div class="card" style="width: 18rem">
  <div class="card-header">
            <h6 class="mt-1">Tarjetas Aceptadas</h6>
    
  </div>
  

<div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
        Tarjeta Basica
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
      <div class="card-body">
        Podes reservar tres cuotas sin intereses.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
        Tarjeta VIP
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        Podes reservar a 12 cuotas sin intereses, al llegar recibiras variados obsequios.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
        Tarjeta Black
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        Podes reservar hasta por 2 años  a cero interes.
      </div>
    </div>
  </div>

</div>
        </div>
        <div class="tab-pane fade" id="comentarios">
            <h4 class="mt-2">Comentarios</h4>
            <p>.......</p>
        </div>
    </div>
</div> 

</div>



		



	<footer class="pie">

		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-start">
			
				<address><h4>Oficina Central</h4>
					<p>Tucuman 834, CABA, Argentina,</p>
					<p>Telefono +5434353535535.</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.Instagram.com">Precios</a>
				<a href="http://www.google.com">Contacto</a>
			</div>

		</div>
	</footer>

    
  </body>
</html>